{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 61,
  "lineage": "c7e74bba-69ff-fd80-0a97-6128ad9df246",
  "outputs": {
    "app_url": {
      "value": "https://appmelitf-ec27910f-494e-443e-b246-7555e2a3f395.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "mi_app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "FLASK_ENV": "production"
            },
            "buildpacks": [
              "heroku/python"
            ],
            "config_vars": {
              "FLASK_ENV": "production"
            },
            "git_url": "https://git.heroku.com/appmelitf.git",
            "heroku_hostname": "appmelitf-d0ae8a8e3c2c.herokuapp.com",
            "id": "ec27910f-494e-443e-b246-7555e2a3f395",
            "internal_routing": false,
            "name": "appmelitf",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-24",
            "uuid": "ec27910f-494e-443e-b246-7555e2a3f395",
            "web_url": "https://appmelitf-d0ae8a8e3c2c.herokuapp.com/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "all_config_vars"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_config_vars"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "mi_app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "ec27910f-494e-443e-b246-7555e2a3f395",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/python.tgz"
            ],
            "id": "3fa7782c-925f-4941-bf56-dbe03b9830cf",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/ec/ec27910f-494e-443e-b246-7555e2a3f395/logs/3f/3fa7782c-925f-4941-bf56-dbe03b9830cf.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20250605%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20250605T202114Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=8265f2cde65b1e419089e229e252d01b0566857594ab598a8a059e9fee893d53",
            "release_id": "d116a7be-5cf0-4c5f-96bd-d1e099847e30",
            "slug_id": "44725dd1-9620-4f13-aa03-55231a42038f",
            "source": [
              {
                "checksum": "",
                "path": "",
                "url": "https://github.com/Zeratulbsd/meliprod/archive/main.tar.gz",
                "version": "main"
              }
            ],
            "stack": "heroku-24",
            "status": "succeeded",
            "user": [
              {
                "email": "rvilchiscruz@gmail.com",
                "id": "f1873034-63aa-48a2-bc1f-f33375dcf9b4"
              }
            ],
            "uuid": "3fa7782c-925f-4941-bf56-dbe03b9830cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.mi_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "ec27910f-494e-443e-b246-7555e2a3f395",
            "id": "292e9fbf-2c95-49f1-a767-c9d5f9bedaf1",
            "quantity": 1,
            "size": "Basic",
            "type": "web"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.mi_app",
            "heroku_build.mi_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
